# TaraDemoTest

./: README.md  pom.xml
.github/workflows/: main.yml
src/test/java/ee/ria/tara/: MobileIdTest.java  TestsBase.java
src/test/java/ee/ria/tara/config/: IntegrationTest.java  TestConfiguration.java  TestTaraProperties.java
src/test/java/ee/ria/tara/utils/: SystemPropertyActiveProfileResolver.java
src/test/resources/: application-dev.properties  application.properties
